# ApeRadar-Mod

./: .gitignore  ApeRadar.sln  LICENSE  README.md
ApeRadar/: ApeRadar.csproj  App.config  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.txt  WatchList.json  log4net.config
ApeRadar/Models/: APIType.cs  Battlefield.cs  Language.cs  ListItem.cs  NotificationMessage.cs  Player.cs  Server.cs  WatchStatus.cs
ApeRadar/Properties/: Settings.Designer.cs  Settings.settings
ApeRadar/Resources/Json/: ships.json
ApeRadar/Resources/Localization/: en-us.xaml  zh-cn.xaml
ApeRadar/Resources/Themes/: Dark.xaml  Light.xaml
ApeRadar/Utils/: ApiUtils.cs  ChartUtils.cs  FileUtils.cs  JsonUtils.cs  LogUtils.cs  NetworkUtils.cs  NotificationMessageUtils.cs  ShipInfoUtils.cs  SoftwareUpdateUtils.cs  TextUtils.cs  WatchListUtils.cs
ApeRadar/Utils/Converters/: BattleDataAvailabilityConverter.cs  ComboBoxSecondaryServerVisibilityConverter.cs  ContextMenuItemAddToWatchListCheaterIsEnabledConverter.cs  ContextMenuItemAddToWatchListNegtiveIsEnabledConverter.cs  ContextMenuItemAddToWatchListPositiveIsEnabledConverter.cs  ContextMenuItemCheckOnWoWSNumbersIsEnabledConverter .cs  ContextMenuItemCheckOnWoWSOfficialSiteIsEnabledConverter.cs  ContextMenuItemCopyPlayerStatisticsIsEnabledConverter.cs  ContextMenuItemRemoveFromWatchListIsEnabledConverter.cs  DataGridColumnFadedColorConverter.cs  DataGridColumnVisibilityConverter.cs  LabelGamePathIsSetColorConverter.cs  LabelGamePathIsSetContentConverter.cs  NotificationMessageColorConverter.cs  PlayerNamesVisibilityConverter.cs  ServerNameConverter.cs  ShipTierConverter.cs  TagBackgroundColorConverter.cs  TagDataConverter.cs  WatchStatusColorConverter.cs  WatchStatusIconConverter.cs  WeightedWinratePieChartWeightConverter.cs
ApeRadar/Utils/Sorters/: CustomSorterByBattlesAscending.cs  CustomSorterByBattlesDescending.cs  CustomSorterByShipTierAndShipTypeAndWinrateDescending.cs  CustomSorterByShipTierAndWinrateDescending.cs  CustomSorterByShipTypeAndShipTierAndWinrateDescending.cs  CustomSorterByShipTypeAndWinrateDescending.cs  CustomSorterByWinrateAscending.cs  CustomSorterByWinrateDescending.cs
